//logo white
$crgris: #424242;
$crblancolight: #ccc;
$crgrislight: #F0EEEE;
$crnaranja: #FFC668;
$crnegro:#0F0F0F; 
$crplomo:#181818; 
$crblanco:#ffffff;
$crverde:#01E88A;
$crrojo: #ff0000;

// TRANSPARENCIAS
$rgbagris:rgba(78, 78, 89, .6); 
$rgbanegro:rgba(0, 0, 0, 0.35); 
$rgbablanco:rgba(255, 255, 255, .3);

$radius:4px;

// TRASNMISIONES
$trst1: all 1s ease;
$trst2: all .5s ease;
$trst3: all .2s linear;

* {
  box-sizing: border-box;
  padding: 0; margin: 0;
  scroll-behavior: smooth;
}
a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

button:focus {
    outline: none;
    box-shadow: none;
}

img { width: 100%; display:block;}
a {text-decoration: none; color: inherit;}
li { list-style: none;}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

body {
font-family: "Roboto Condensed", sans-serif, Helvetica,  Arial !important;
}
hr { height: 2px; border: none; background: $crnaranja; margin:3px 0;}
input, select, textarea{width: 100%; padding: 10px 12px; border-radius: $radius; border: 1px solid $crblanco; outline: none;}
textarea{resize: none;}

.colorLight{ color: #ccc;}
.w10 {width: 10%;}
.w30 { width: 30%;}
.w50 {width: 50%;}
.w60 {width: 60%;}
.w90 {width: 90%;}
.w100 {width: 100%;}
.wauto {width: auto;}

.minheight100{min-height: 100vh;}
.flex-col{flex-direction: column;}
.container-wrap{display: flex; flex-wrap: wrap;}
.container-nowrap {display: flex; flex-wrap: nowrap;}
.space-around{justify-content: space-around;}
.space-between{justify-content: space-between;}
.items-center {align-items: center;}
.justify-start {justify-content: flex-start;}
.justify-end {justify-content: flex-end;}
.justify-center {justify-content: center;}

.center {width: 90%; max-width:1254px; margin: auto;}
.al-ct {text-align: center;}
.al-lf {text-align: left;}
.al-rg {text-align: right;}

.mg-auto {margin: 0 auto;}
.mg-bt10{margin-bottom: 10px;}
.mg-bt20{margin-bottom: 20px;}
.mg-rg20{margin-right: 20px;}

.bold {font-weight: 700;}
.hidden {display: none;}
.mostrar { display: flex;}
.overHidden{ overflow-y: hidden;}

.btn { padding: 16px 32px; border: 1px solid $crblanco; background-color: $crblanco; border-radius: $radius; color: $crgris; transition: $trst2; cursor: pointer; display: inline-flex; font-size: 16px;
  &:hover { background: $crgrislight; }
  &:focus{ background: #DEDCDC;}
  img{ width: 24px; margin-left: 36px;}
}

.btn2 { padding: 8px 14px; background-color: $crblanco; border-radius: $radius; color: $crgris; transition: $trst2; cursor: pointer; font-size: 16px; margin: 4px;
  &:hover { background: $crgrislight; }
  &:focus{ background: #DEDCDC;}
  img{ width: 24px;}
}

.btn-verde{ color: $crgris; background-color: $crverde; border:1px solid $crverde;}
.btn-verde2{ color: $crgris; background-color: $crblanco; border:1px solid $crverde;}

.ir-arriba {
  position: fixed;
  bottom: 5px; right: 5px;
  background-color: $crnaranja;
  color: $crblanco;
  width: 40px; height: 40px; border-radius: 50%;
  font-size: 18px; cursor: pointer;
  z-index: 20;    
  &:hover {
    box-shadow: 0px 0px 3px $crplomo;
      .fa-chevron-up{ font-weight: bold; }
  }
}

.rotar10{transform: rotate(10deg); transition:$trst1;}
.rotar180{transform: rotate(180deg); transition:$trst1;}
.rotar360{transform: rotate(360deg); transition:$trst1;}
.btnWhatsapp { position: fixed; bottom: 10px; right: 10px;  z-index: 20;color:$crblanco;
  img{width: 34px;}
  .ico-whatsapp{background-color: #0dc143; display: flex;
    justify-content: center; align-items: center; width: 50px;
    height: 50px;  border-radius: 50%;  cursor: pointer;
    transition: all 1s ease;  
  }  
  .popup-what{ display:none; 
    position:absolute; bottom:100%; right:0; width:320px; margin-bottom:15px; border-radius: 5px 15px; overflow: hidden; box-shadow:0px 0px 5px rgba(0, 0, 0, .5);
    .box1{background:#0dc143; margin:0 auto; padding: 20px 30px;
      img{width: 24px;}
      .box-text{padding-left:10px;
        span{font-size:18px;line-height:26px; display:block;}
        p{font-size:12px; line-height:20px;}}
    }
    .box2{background:$crblanco; color:#0dc143; padding:20px 30px;
      a{border-left:3px solid #0dc143;display:block;padding-left:5px;
        .gris{color:$crgris; font-size:12px;}
        .fa-whatsapp{font-size:28px; color:#0dc143; }
      }
    }
  }    
}

.modal{position: absolute; width: 100%; height: 100vh; top: 0; left: 0; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.5);
  .container-modal{ width: 586px; background-color: $crblanco; color: $crnegro; z-index: 200; display: flex; flex-direction: column; border-radius: 8px; position: relative; padding: 40px 100px;
    .btn-closed{position: absolute; right: 20px; top: 20px;}
    .box-image{ width: 48px; height: 48px; border-radius: 50%; background-color: $crverde; display: flex; justify-content: center; align-items: center; margin-bottom: 24px;
      img{width: 24px;}
    }
    .box-content{ margin-bottom: 16px;
      h3{margin-bottom: 16px; line-height: 19px;}
    }
    hr{background-color: $crgris; height: 1px;}
    .box-icons{ margin-top: 16px; margin-bottom: 24px;  display: flex; flex-wrap: wrap; 
      .items-icon{ display: flex; align-items: center; height: 32px; width: 48%; margin-bottom: 8px;
        img{ width: 20px; margin-right: 10px;}
      }
    }
    .box-footer{
      display: flex; flex-direction: column;
      .btn{width: 100%; display: block; margin-bottom: 12px; text-align: center;}
    }
  }
}

.alert{ width: 100%; height: auto;}
.alert-success { color: #155724; background: #d4edda; border: 1px solid #c3e6cb; padding: 10px 20px; border-radius: $radius; margin: 20px 0; display: flex; justify-content: space-between;
  img{width: 16px; }
}

.alert-danger { color: #721c24; background: #f8d7da; border: 1px solid #f5c6cb; padding: 10px 20px; border-radius: $radius; margin: 20px 0; display: flex;
  justify-content: space-between;
  img{width: 16px;}
}

.navbarSlider{ position:relative;
  .header { color:$crblanco; position: absolute; width:100%; z-index:100;  
    .navbar{ transition:$trst2; width: 90%; max-width: 1412px;
      .box-navbar{width: 100%; border: 1px solid $crblanco; border-top: none; display: flex; justify-content: center;
        .box-logo{transition:$trst2; width:82px; padding: 16px; display: flex; align-items: flex-end;
          .img-logo{width:49.5px;  }    
        } 
        .box-content{ display: flex; flex-direction: column; width: calc(100% - 82px); max-width: 1332px; border-left: 1px solid $crblanco;
          .box-content-top{
            .box-empty{border: 1px solid $crblanco; border-top: none; border-left: none; width: calc(100% - 110px); height: 46px;}
            .box-redes{width: 110px; border-bottom: 1px solid $crblanco; padding: 15px;
              .icon-redes{width: 14px; margin-right: 12px;}
            }
          }
          .navbar-list{ padding:16px 32px;
            .nav-link{padding:10px; transition: $trst1; font-size: 12px; position:relative; color:$crblanco; letter-spacing: 4px; margin-right: 32px;
              &:after{ content: " "; position: absolute; width: 0%; left: 50%;  bottom: 0; height: 3px; background-color: $crblanco; transition: all 1s ease;
              }
              &:hover:after{width: 100%; left: 0%; }       
            }
          }
        }
      }      		
    }    
    .toggle-button {
      display: none; background: transparent; border: none; cursor: pointer;
      position: fixed; top: 10px; left: 10px; z-index: 150; 
    }
    .bar {
      display: block; width: 25px; height: 3px;
      background-color: #fff; margin: 5px 0;
    }
  }

  @media (max-width: 769px){
    .header{ .navbar  
      .navbar-list{
        .nav-link{margin-right: 10px;}      
    }}    
  }
  // @media (max-width: 670px){
  //   .header{.navbar{}}    
  // }

  // .fixed{position: fixed; width:100%; top:0; left:0; padding:8px 0; z-index:100; background-color:$rgbanegro; transition:$trst2;
  //   .box-logo{transition:$trst2;
  //     .img-logo {width:auto; height:70px;transition:$trst2; margin: 0 auto;}}  
  // }

  .slider{ width: 100%; height:100vh; outline: none; top:0; overflow: hidden; position:relative; font-family: "Roboto Condensed"; 
    // .box-hover{position: absolute; width: 100%; height: 100%; left:0; top:0; background-color: $rgbanegro;}    
    .box-texto{color:$crblanco; text-align: center; display: flex;
      flex-direction: column; align-items: center;
      .text-banner-header{font-size:40px; margin-bottom:20px; font-weight: 700; line-height: 46px;}
      .box-text-header{border-bottom: 1px solid $crblanco; margin-bottom: 16px;}
      .text{font-size:16px; margin-bottom:16px; line-height: 18px; }      
      .btn{ margin-top:32px; display: inline-flex; width: 187px;
        img {display: inline-flex !important;}
      }
    }  
  }
}

.nosotros_area{ position: relative; background-color: $crnegro; color: $crblanco; padding-bottom: 40px;
  .box-left{position: absolute; top: -11%;}
  .box-right{position: absolute; right: 0; top: -11%;}
  .box-center{position: absolute; top: -5%; left: 50%; transform: translateX(-50%); transition: $trst2; width: 1244px; display: flex; gap: 40px;
    .card-nosotros{ width: 281px; height: 153px; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: $crblanco; color: #1E1E1E; border-radius: 22px;  padding: 16px;
      .img-card{ margin-bottom: 18px;}
      .text{display: flex; flex-direction: column; line-height: 28px; text-align: center;}
    }
  }
  .box-container-nosotros{ padding-top: 140px; display: flex; align-items: center; padding-bottom: 40px; transition: $trst2;
    .box-text-nosotros{width: 100%; margin-right: 62px;
      .box-title{ margin-bottom: 40px;
        .title{ color: $crnaranja; font-size: 28px; margin-top: 26px;}
      }
      .box-text{ font-weight: 400;
        p{line-height: 16px; font-size: 14px; margin-bottom: 16px; text-align: justify;}
      }
      .box-number{ gap: 24px;
        p{ display: flex; flex-direction: column;
          span{font-size: 40px;}
        } 
      }
    }
    .box-images-nosotros{ position: relative; width: calc(100% - 578px); transition: $trst2;
      .box-images{display: flex; justify-content: flex-end; transition: $trst2;
        .img-float{position: absolute; left: -34px; top: 33px; width: 471px; height: 677px; transition: $trst2;}
      }
    }    
  }

  @media (max-width: 1450px) {
    .box-center{ top:-4%; transform: translateX(-37%); 
      .card-nosotros{width: 200px;}
    }
    .box-left, .box-right{ top: -9%;}
  }

  @media (min-width: 1201px) {
    .box-container-nosotros{
      .box-text-nosotros{max-width: 516px;}
      .box-images-nosotros, .box-text-nosotros{width: auto; transition: $trst2;}
    }
  }
  @media (max-width: 1200px) {
    .box-center{ top:-3%; transform: translateX(-30%); 
      .card-nosotros{width: 160px;}
    }
    .box-left, .box-right{ top: -7%;} 
    .box-container-nosotros{
      .box-text-nosotros{margin-right: 0;}
      .box-images-nosotros, .box-text-nosotros{width: 100%; padding-top: 30px; }
      .box-images-nosotros{width: 80%; margin: auto; }
    }
  }
  
  @media (max-width: 780px) {
    .box-center{display: none;}
    .box-container-nosotros{
      .box-images-nosotros{width: 100%; }
    }
  }

  .box-container-expertos{
    .box-title{ margin-bottom: 40px; width: 240px;
      .title{ color: $crnaranja; font-size: 28px; margin-bottom: 26px;}
    }
    .box-text-expertos{ gap: 229px;
      .item-expertos{width: 260px; height: 430px; display: flex; transition: $trst2; flex-direction: column; justify-content: space-around; gap: 24px;
        .text{ font-size: 14px; line-height: 16px; text-align: center; }
        .box-image{ display: flex; justify-content: center;
        img{width: 206px;}}
        .text-footer{text-align: center;}
      }
    }
  }

  @media (max-width: 1400px) {
    .box-container-expertos{
      .box-text-expertos{ gap:30px;
        .item-expertos{width: 30%;}}
    }
  }
  @media (max-width: 1100px) {
    .box-container-expertos{
      .box-text-expertos{ gap:30px;
        .item-expertos{width: 46%;}}
    }
  }
  @media (max-width: 780px) {
    .box-container-expertos{
      .box-text-expertos{ gap:50px;
        .item-expertos{width: 100%;}}
    }
  }
}

.carta_area{ background-color: $crplomo; color: $crblanco; padding: 80px;
  .box-title{ margin-bottom: 40px; width: 240px;
    .title{ color: $crnaranja; font-size: 28px; margin-top: 26px;}
  }
  .text{ font-size: 14px; line-height: 16px; margin-bottom: 40px;}
  .box-container-carta{ 
    .item-carta{ transition: $trst2;
      .box-title{ width: 100%;}
      .text{margin-bottom: 24px;}
    }
    .colum-left{display: flex;}
    .colum-right{ padding: 45px 100px; padding-right: 0px;}
  }
  @media (max-width: 1400px) {
    .box-container-carta{
      .colum-right{ padding: 0 0 0 100px;}
    }
  }

  @media (max-width: 1200px) {
    .box-container-carta{ 
      .colum-right{ padding: 0 0 0 40px;}
    }
  }
  
  @media (max-width: 800px) {
    padding: 80px 0;
    .box-container-carta{
      .item-carta{ width: 100%;}
      .colum-right{ padding-top: 40px;}
    }
  }
}

.carta_area_banner{
  .box-carta{width:calc(25%); background: rgba(0,0,0,0.95); box-sizing: border-box;  position:relative; overflow: hidden;
    .box-img-social{display:flex; align-items: center; justify-content: center; height:100%; position:relative;
      img{opacity: 1; transition: opacity 0.35s; height:100%; object-fit: cover; }
      .box-hover{position: absolute; bottom: 0; left: 0;  width: 100%; height: 100%; text-align:center; color: $crblanco; display: flex; flex-direction: column; justify-content: center; 
        h2, img {margin: 0 0 5px; opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;}
        h2{word-spacing: -0.15em; font-weight: 300; width:100%; text-transform: uppercase; letter-spacing:1px; font-size: 32px; line-height: 37.5px;
          -webkit-transform: translate3d(0%, 50%, 0);
          transform: translate3d(0%, 50%, 0);
          -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;            
        }
        a {display: flex; justify-content: center; margin-top: 16px; 
          img{width: 24px; } 
        }
        &:before{position: absolute; top: 50%; right: 30px;
          bottom: 50%; left: 30px; border-top: 1px solid rgba(255, 255, 255, 0.2); border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          content: ''; opacity: 0;            
          -webkit-transition: all 0.4s;
          transition: all 0.4s;
          -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;}
      }
    }
    .box-img-social:hover img{opacity: 0.15;transition:all .3s linear; transform:scale(1.15);}
    .box-img-social:hover .box-hover h2, img {
      opacity: 1;
      -webkit-transform: translate3d(0%, 0%, 0);
      transform: translate3d(0%, 0%, 0);
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
    }
    .box-img-social:hover .box-hover a img{
      opacity: 0.9;
      -webkit-transition-delay: 0.6s;
      transition-delay: 0.6s;
    }
    // .box-img-social:hover .box-hover::before {
    //   background: rgba(0, 0, 0, 0.5);
    //   top: 30px; bottom: 30px; opacity: 1;
    //   -webkit-transition-delay: 0s;
    //   transition-delay: 0s;
    // }     
  }

  @media (max-width: 800px) {
    .box-carta{ width: 50%;}
  }

}

.reservas_area{ background-color: $crnegro; color: $crblanco; padding: 80px 0;
  .box-title{ margin-bottom: 40px;
    .title{ color: $crnaranja; font-size: 28px; margin-top: 26px;}
  }
  .box-container-reservas{ 
    .img-reserva{ width: 600px; transition: $trst2;}
    .box-text{
      .box-container-text{ padding-left: 100px; width: 516px; transition: $trst2;
        .text{margin-bottom: 40px;}
      }
    }
  }

  @media (max-width: 1290px) {
    .box-container-reservas{ 
      .img-reserva, .box-text{width: 50%;}
      .box-text{
        .box-container-text{ padding-left: 20px; width: 100%;}
      } 
    }
  }
  
  @media (max-width: 800px) {
    .box-container-reservas{ 
      .img-reserva, .box-text{width: 100%;}
      .box-text{
        .box-container-text{ padding-left: 0px; width: 100%;}
      } 
    }
  }
}

.reservas_banner{ color: $crblanco; padding: 80px 0; background: url('../images/bookings-banner.svg');
  .box-container-text{ width: 635px;
    .text{font-size: 56px; line-height: 65px; margin-bottom: 40px;}
  }
}

.reserva_section{ width: 100%; min-height: 100vh; height: 100%; padding-top: 165px; padding-bottom: 50px;
  background: url("../images/background-header.svg");
  .box-reserva-form{ background-color: $crplomo; color: $crblanco; padding: 60px; 
    .title{ font-size: 40px; line-height: 47px; margin-bottom: 25px;}
    .form-reserva{ display: flex; gap:25px;
      .colum-left{width: 570px; padding: 60px; background-color: #222222; transition: $trst2;
        .calendar-container {width: 450px; transition: $trst3; 
          margin: auto; text-align: center;
          .calendar-header { display: flex; justify-content: space-between;
            align-items: center; margin-bottom: 36px; padding: 0 10px;
            .title-month{ letter-spacing: 4px;}
          }
          .calendar{width: 100%;}        
          .calendar th { color: white; }        
          .calendar td { cursor: pointer; font-weight: 700; position: relative;
            font-size: 18px; transition: $trst2; height: 40px;
          }        
          .calendar td:hover {
            background-color: $rgbablanco; color: $crnegro;
          }
          .bg-info {
            color: $crnaranja; font-weight: 900 !important;
          }
          .seleccionada {
            background-color: #f0f0f0; color: $crnegro;
          }
          .blocked { color: #686868; cursor: not-allowed;
            &::before{
              content: '¡Hoy estamos llenos!, comunícate con nosotros por WhatsApp para añadirte a la lista de espera.'; 
              position: absolute; top: -0px; background-color: transparent; padding: 8px 8px 16px 12px; display: none;
              font-size: 14px; line-height: 20px; border-radius: $radius; min-width: 248px; width: auto; text-align: left;         
            }
            &::after{
              content: ''; width: 8px; height: 8px; transform: rotate(138deg);
              background: transparent; position: absolute; top: -5px;            
            }
          }
          
          .blocked:hover::before{
            display: block; top: -90px;  transition: $trst2; background-color: $crverde; 
          }
          .blocked:hover::after{
            display: block; top: -10px; transition: $trst2; left: 10px; background-color: $crverde; 
          }
          .closed { color: #686868; cursor: not-allowed;
            &::before{
              content: '¡Hoy no atendemos!'; transition: $trst2; display: none; position: absolute; 
              top: -0px; background-color: $crverde; padding: 8px 8px 16px 12px; font-size: 14px; line-height: 20px;
              border-radius: $radius; width: 120px; z-index: 2;      
            }
            &::after{
              content: ''; width: 8px; height: 8px; transform: rotate(138deg);
              background: transparent; position: absolute; top: -5px;            
            }
          }          
          .closed:hover::before{
            display: block; top: -50px; transition: $trst2; 
          }
          .closed:hover::after{
            display: block; top: -10px; transition: $trst2; left: 10px; background-color: $crverde; 
          }
           
        }        
      }
      .colum-right{gap: 24px; padding-left: 51px; transition: $trst2; transition-delay: .1s;
        .box-field{width: 47%; transition: $trst2;}
        .box-desc{width: 100%;
          label{display: block; padding: 10px 0;}
        }
      }
      
    }
  }

  @media (max-width:1320px){
    .box-reserva-form{
      .form-reserva{ 
        .colum-left{padding: 20px;}
        .colum-right{padding-left: 20px;}}
    }
  }
  @media (max-width:1190px){
    .box-reserva-form{
      .form-reserva{       
        .colum-right{
          .box-field{width: 100%;}
        }}
    }
  }
  @media (max-width:1000px){
    .box-reserva-form{
      .form-reserva{
        .colum-left{width: 50%;
          .calendar-container{width: 100%; min-width: 300px;}
        }    
      }  
    }
  }
  @media (max-width:900px){
    .box-reserva-form{
      .form-reserva{ flex-wrap: wrap;
        .colum-left, .colum-right{width: 100%;}    
      }  
    }
  }
}

.footer_area{ background-color: $crplomo; color: $crblanco;
  padding: 100px 150px; 
  .container-footer{ display: flex; gap: 80px; transition: $trst2;
    .item-footer{ transition: $trst2;
      h2{font-weight: 700; margin-bottom: 24px; font-size: 24px; line-height: 28px; } 
      .list-footer{
        li{font-size: 14px; line-height: 16px; margin-bottom: 18px;}
      }
      .footer-form{ display: flex; max-width: 525px; margin-bottom: 26px;
        input{padding: 12px; border: $radius; font-size: 12px; line-height: 14px; width: 100%;}
        .btn{padding: 10px 35px; border-radius: 0 4px 4px 0;}
      }
      .box-redes{ display: flex; justify-content: flex-end; gap:12px;
        .item-redes{ display: block; background-color: $crblanco; padding: 10px; width: 44px; height: 44px; border-radius: 12px;
          img{width: 24px;}
        }
      }
    }    
  }
  @media (max-width: 1550px) {
    .container-footer{gap: 40px; transition: $trst2;}    
  }
  @media (max-width: 1200px) {
    .container-footer{flex-wrap: wrap; gap:20px; transition: $trst2;
      .item-footer{width: 48%; transition: $trst2;}
    }    
  }
  @media (max-width: 820px) {
    padding: 100px 50px; transition: $trst2;
  }
  @media (max-width: 620px) {
    .container-footer{ 
      .item-footer{width: 100%; transition: $trst2;}
    }    
  }
}

.login{ background-color: $crnegro; color: $crblanco;
  .img-logo{width: 160px; margin-bottom: 30px;}
  .img-loading{width: 40px;}
  .box-login{flex-direction: column;}
  .box-formulario-login{      
    .form {transition: 0.5s all linear; background: rgba(255, 255, 255, .1); padding: 20px; border-radius: 8px;
      .form.invalido .inputEmail .input{
        border: 1px solid $crrojo;
      }
      .form.valido .inputEmail .input{
        border: 1px solid #45590F;
      }
      .inputEmail {margin-bottom: 24px;
        .erroremail {font-style: italic; width: 100%; display: block; text-align: center;}
        #span1{color:#45590F}
        #span2{ color:$crrojo;}
      }
      
      .inputBox{position: relative; color: lightgrey; height: 50px; margin-bottom: 24px;          
        img{position:absolute; top:0; left:10px; height: 100%;  display: flex; font-size: 24px; align-items: center; color: $crnegro;}          
        .active{display: flex;}
        .none{display: none;}
      }      
    } 
  }
  @media (max-width:900px){
    .w30{width: 50%; transition: $trst2;}
  }
  @media (max-width:600px){
    .w30{width: 90%; transition: $trst2;}
  }

}

.portal-main{ height: 100vh;
  .box-header{background-color: $crnegro; color: $crblanco; padding: 20px 50px;
    .name-user{font-weight: 400; font-size: 18px; color: $crnaranja;}
    .img-logo{width: 60px; margin-right: 20px;}
  }

  .main_back{ height: 100%;
    .aside{ display: flex; flex-direction: column; background-color: $crplomo; color: $crblanco; 
      .btn-aside{ 
        padding: 20px 10px; border-top: 1px solid $crgrislight;
        &:hover{background-color: $crgrislight; color: $crplomo; transition: $trst2; padding-left: 20px;}
      }
      .active{background-color: $crblanco; color: $crplomo; border-left: 8px solid $crnaranja; transition: $trst2; padding-left: 20px; position: relative;
      }
      
    }
    .container-portal{ padding: 40px 0;
      .box-title{ margin-bottom: 30px; font-size: 30px; color: $crnaranja;}      

      .box-content-admin{ 
        .tabs-content-admin{ width: 100%; background-color: $crgrislight; padding:25px 30px 30px; border-radius: 10px;
          .tabs-nav{ width: 100%; margin: auto; height: 50px; display: flex; align-items: center; justify-content: space-around; position: relative; border-radius:4px; 
            label{ display: block; height: 100%; width: 100%; text-align: center; cursor: pointer; position: relative; z-index: 1; color:$crplomo; background-color: $crblanco; border: 1px solid $crplomo; transition: $trst3; display: flex; justify-content: center; flex-direction: column;          
            }        
          }
          input[type="radio"]{display: none;}
          #sanisidro:checked ~ .tabs-nav label.sanisidro,
          #miraflores:checked ~ .tabs-nav label.miraflores{
            color:$crblanco; transition: $trst3;
            background-color: $crplomo;
          }

          section .content{ display: none; }
          #sanisidro:checked ~ section .content-1,
          #miraflores:checked ~ section .content-2{ display: block; }
          
          section .content .box-container{ margin-top: 20px;  background-color: $crblanco; border-radius: $radius; box-shadow: 0px 0px 5px rgba(0, 0, 0, .5); padding: 20px;
            input[type="radio"]{display: block;}
              .box-items{ display: grid; grid-template-columns: 20% 15% 35% 15% 15%; background-color: $crgrislight; padding: 10px 16px; border-radius: 8px;
                .item{ padding: 0 6px;
                  p{line-height: 24px; }
                  .comentario{ text-align: justify;}
                }
              }
              .box-items.success{background-color: #d4edda;}
              .box-items.cancel{color: $crblancolight;}
              .box-week{ background-color: $crgrislight; border-radius: 8px; padding: 50px;
                .title{margin-bottom: 14px; font-size: 18px;}
                p{margin-bottom: 40px;}
                .box-field{text-align: center; margin-left: 20px;}
              }
              .box-blockedDays{ background-color: $crgrislight; border-radius: 8px; padding: 50px;
                .title{margin-bottom: 14px; font-size: 18px;}
                .text{margin-bottom: 40px;}
                .box-container-days{ display: grid; grid-template-columns: repeat(2, 1fr);
                  .colum-left{padding-right: 30px;}
                  .box-day{display: flex; align-items: center; justify-content: space-between; background-color: $crblanco; border-radius: 8px; padding: 10px 20px; margin-bottom: 10px;
                    
                  }
                }
              }
                    
    
            
          }    
        }     
    
      }
    }

  }
}